<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="root">

    </div>
 <script src="dom.js"> </script>
 <form id="myForm">
    <input type="texte" value="Entrez vos coordonées" />
    <br /><br />
    <input type="button" value="Validez !" />
    <input type="button" value="Recommencer!" />
</form>
    
</body>
</html>

